{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 50,
  "lineage": "05fae5fd-76fa-8630-e5a1-71a50b8d3ded",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/networkInterfaces/Lab5-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "z3vb0i1dbiuexnlgma35hhssja.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/virtualNetworks/Lab5-network/subnets/frontend"
              },
              {
                "name": "WinPIP",
                "primary": false,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/publicIPAddresses/WinPIP",
                "subnet_id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/virtualNetworks/Lab5-network/subnets/frontend"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-8B-C8-48",
            "name": "Lab5-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4",
              "10.0.1.5"
            ],
            "resource_group_name": "Lab5-resources",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Compute/virtualMachines/Lab5-vm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_varName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources",
            "location": "eastus",
            "name": "Lab5-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/virtualNetworks/Lab5-network/subnets/frontend",
            "name": "frontend",
            "resource_group_name": "Lab5-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Lab5-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_varName",
            "azurerm_virtual_network.VNet_varName"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VNet_varName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "231d6acf-0a63-4b28-b566-603bf39e5248",
            "id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/virtualNetworks/Lab5-network",
            "location": "eastus",
            "name": "Lab5-network",
            "resource_group_name": "Lab5-resources",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/virtualNetworks/Lab5-network/subnets/frontend",
                "name": "frontend",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/virtualNetworks/Lab5-network/subnets/backend",
                "name": "backend",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/71d0d2d5-62c8-4313-a101-a62860660b58/resourceGroups/Lab5-resources/providers/Microsoft.Network/virtualNetworks/Lab5-network/subnets/database",
                "name": "database",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_varName"
          ]
        }
      ]
    }
  ]
}
